NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Social Media Links
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/codeprops
NEXT_PUBLIC_GITHUB_URL=https://github.com/codeprops
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/codeprops
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/codeprops
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/codeprops

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=info@codeprops.com
NEXT_PUBLIC_SOLUTIONS_EMAIL=solutions@codeprops.com
NEXT_PUBLIC_CONTACT_PHONE=+49 (176) 62025331
NEXT_PUBLIC_CONTACT_ADDRESS=Global Elite Tech Center, Silicon Valley / Istanbul
