NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Codeprops
# Default Language
NEXT_PUBLIC_DEFAULT_LOCALE=ar
# Social Media Links
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/codeprops
NEXT_PUBLIC_GITHUB_URL=https://github.com/codeprops
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/codeprops
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/codeprops
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/codeprops

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=info@codeprops.com
NEXT_PUBLIC_SOLUTIONS_EMAIL=solutions@codeprops.com
NEXT_PUBLIC_CONTACT_PHONE=+49 (176) 62025331
NEXT_PUBLIC_CONTACT_ADDRESS=Global Elite Tech Center, Silicon Valley / Istanbul
# https://rosecolourpainting.com/
# https://mohapainting.com/
# https://ohayadekora.com/
# https://skygalaxy.shop/
#https://volunteer-medlife.onrender.com/
#https://tafesh.com/
# aura-fashion
# finnode-api

# Contact Form (Backend API - to be implemented later)
# NEXT_PUBLIC_API_URL=https://api.codeprops.com
# NEXT_PUBLIC_CONTACT_ENDPOINT=/api/contact

# Chatbot (Backend API - to be implemented later)
# NEXT_PUBLIC_CHATBOT_ENDPOINT=/api/chat

# Analytics (Optional - can be added later with free tier)
# NEXT_PUBLIC_GA_ID=
# NEXT_PUBLIC_CLARITY_ID=

# Feature Flags
NEXT_PUBLIC_ENABLE_CHATBOT=false
NEXT_PUBLIC_ENABLE_BLOG=true
NEXT_PUBLIC_ENABLE_PORTFOLIO=true



# nexus-logistics
# aura-fashion
# finnode-api