NEXT_PUBLIC_SITE_NAME=Codeprops
NEXT_PUBLIC_SITE_URL=https://lhost:3000

# Default Language
NEXT_PUBLIC_DEFAULT_LOCALE=ar
# Social Media Links
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/
NEXT_PUBLIC_GITHUB_URL=https://github.com/
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=info@example.com
NEXT_PUBLIC_SOLUTIONS_EMAIL=solutions@example.com
NEXT_PUBLIC_CONTACT_PHONE=+49 (176) 62025331
NEXT_PUBLIC_CONTACT_ADDRESS= turkey / Istanbul

# nexus-logistics
# aura-fashion
# finnode-api


# Backend API 
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1

# Contact Form (Backend API)

NEXT_PUBLIC_CONTACT_ENDPOINT=/contact

# Chatbot (Backend API)
NEXT_PUBLIC_CHAT_ENDPOINT=/chat
# Chatbot history (Backend API)
NEXT_PUBLIC_CHAT_HISTORY_ENDPOINT=/chat/history

# Analytics (Optional )

# NEXT_PUBLIC_GA_ID=G-ET1HM9BJMH
# NEXT_PUBLIC_CLARITY_ID=

#  google tag manger
NEXT_PUBLIC_GTM_ID=GTM-*****

#  google RECAPTCHA 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=**************************


# tawk ID (live chat bot) 
NEXT_PUBLIC_TAWK_ID=********************

# Feature Flags

NEXT_PUBLIC_ENABLE_CHATBOT=true
NEXT_PUBLIC_ENABLE_BLOG=true
NEXT_PUBLIC_ENABLE_PORTFOLIO=true